langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.paragraphs_subtitle
    - paragraphs.paragraphs_type.subtitle
  enforced:
    module:
      - paragraphs_collection
id: paragraph.subtitle.paragraphs_subtitle
field_name: paragraphs_subtitle
entity_type: paragraph
bundle: subtitle
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
