langcode: en
status: true
dependencies:
  module:
    - paragraphs_collection
  enforced:
    module:
      - paragraphs_collection
id: grid
label: Grid
behavior_plugins:
  grid_layout:
    enabled: true
    paragraph_reference_field: paragraphs_container_paragraphs
    available_grid_layouts: {  }
description: 'Use <em>Grid</em> to add different paragraphs layouts.'
