overview:
  css:
    component:
      css/overview.admin.css: {}
  js:
    js/overview.admin.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

paragraphs_quote:
  css:
     theme:
       css/paragraphs-quote.css: {}

plugin_admin:
  css:
    theme:
      css/plugin.admin.css: {}
