regular_test_group:
  label: 'Regular Test Group'
bold_test_group:
  label: 'Bold Test Group'
  widget_label: 'Bold CONTEXT'
italic_test_group:
  label: 'Italic Test Group'
underline_test_group:
  label: 'Underline Test Group'
overline_test_group:
  label: 'Overline Test Group'
empty_test_group:
  label: 'Empty Test Group'
advanced_test_group:
  label: 'Advanced Test Group'
