langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_text.paragraphs_image
    - field.field.paragraph.image_text.paragraphs_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image_text
  module:
    - image
    - text
  enforced:
    module:
      - paragraphs_collection
id: paragraph.image_text.default
targetEntityType: paragraph
bundle: image_text
mode: default
content:
  paragraphs_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  paragraphs_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
