langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.paragraphs_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image
  module:
    - image
  enforced:
    module:
      - paragraphs_collection
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  paragraphs_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
